{
	"svg.preview.background": "transparent",
	"dotenv.enableAutocloaking": false,
	"workbench.colorCustomizations": {
		"activityBar.background": "#133507",
		"titleBar.activeBackground": "#1B4A0A",
		"titleBar.activeForeground": "#F4FDF1"
	},
	"npm.packageManager": "bun"
}
